import React, { useMemo, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { Badge } from "@/components/ui/badge";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Search, Plus, User, Activity, AlertCircle, CalendarDays } from "lucide-react";

const initialAthletes = [
  {
    id: 1,
    nome: "Carlos Eduardo",
    modalidade: "Judô",
    idade: 19,
    status: "Ativo",
    historico: [
      {
        id: 101,
        data: "2026-02-12",
        local: "ombro-direito",
        tipo: "Lesão",
        descricao: "Dor anterior no ombro após treino técnico.",
        severidade: "Moderada",
        status: "Em acompanhamento",
      },
      {
        id: 102,
        data: "2026-01-22",
        local: "joelho-esquerdo",
        tipo: "Queixa",
        descricao: "Desconforto medial após sessão intensa.",
        severidade: "Leve",
        status: "Resolvido",
      },
    ],
  },
  {
    id: 2,
    nome: "Ana Silva",
    modalidade: "Goalball",
    idade: 24,
    status: "Ativo",
    historico: [
      {
        id: 201,
        data: "2026-03-01",
        local: "lombar",
        tipo: "Queixa",
        descricao: "Rigidez lombar no retorno do microciclo.",
        severidade: "Leve",
        status: "Em acompanhamento",
      },
    ],
  },
];

const bodyParts = [
  { id: "cabeca", label: "Cabeça", x: "50%", y: "9%", side: "front" },
  { id: "pescoco", label: "Pescoço", x: "50%", y: "18%", side: "front" },
  { id: "ombro-direito", label: "Ombro D", x: "37%", y: "22%", side: "front" },
  { id: "ombro-esquerdo", label: "Ombro E", x: "63%", y: "22%", side: "front" },
  { id: "cotovelo-direito", label: "Cotovelo D", x: "28%", y: "34%", side: "front" },
  { id: "cotovelo-esquerdo", label: "Cotovelo E", x: "72%", y: "34%", side: "front" },
  { id: "punho-direito", label: "Punho D", x: "24%", y: "46%", side: "front" },
  { id: "punho-esquerdo", label: "Punho E", x: "76%", y: "46%", side: "front" },
  { id: "torax", label: "Tórax", x: "50%", y: "30%", side: "front" },
  { id: "abdomen", label: "Abdômen", x: "50%", y: "40%", side: "front" },
  { id: "quadril-direito", label: "Quadril D", x: "43%", y: "53%", side: "front" },
  { id: "quadril-esquerdo", label: "Quadril E", x: "57%", y: "53%", side: "front" },
  { id: "coxa-direita", label: "Coxa D", x: "45%", y: "63%", side: "front" },
  { id: "coxa-esquerda", label: "Coxa E", x: "55%", y: "63%", side: "front" },
  { id: "joelho-direito", label: "Joelho D", x: "46%", y: "76%", side: "front" },
  { id: "joelho-esquerdo", label: "Joelho E", x: "54%", y: "76%", side: "front" },
  { id: "perna-direita", label: "Perna D", x: "46%", y: "88%", side: "front" },
  { id: "perna-esquerda", label: "Perna E", x: "54%", y: "88%", side: "front" },
  { id: "tornozelo-direito", label: "Tornozelo D", x: "46%", y: "96%", side: "front" },
  { id: "tornozelo-esquerdo", label: "Tornozelo E", x: "54%", y: "96%", side: "front" },
  { id: "cervical", label: "Cervical", x: "50%", y: "18%", side: "back" },
  { id: "escapula-direita", label: "Escápula D", x: "40%", y: "27%", side: "back" },
  { id: "escapula-esquerda", label: "Escápula E", x: "60%", y: "27%", side: "back" },
  { id: "lombar", label: "Lombar", x: "50%", y: "44%", side: "back" },
  { id: "posterior-coxa-direita", label: "Post. Coxa D", x: "45%", y: "64%", side: "back" },
  { id: "posterior-coxa-esquerda", label: "Post. Coxa E", x: "55%", y: "64%", side: "back" },
  { id: "panturrilha-direita", label: "Panturrilha D", x: "46%", y: "87%", side: "back" },
  { id: "panturrilha-esquerda", label: "Panturrilha E", x: "54%", y: "87%", side: "back" },
];

function cn(...classes) {
  return classes.filter(Boolean).join(" ");
}

function severityClass(level) {
  switch (level) {
    case "Alta":
      return "bg-red-100 text-red-700 border-red-200";
    case "Moderada":
      return "bg-amber-100 text-amber-700 border-amber-200";
    default:
      return "bg-emerald-100 text-emerald-700 border-emerald-200";
  }
}

function statusClass(status) {
  switch (status) {
    case "Em acompanhamento":
      return "bg-blue-100 text-blue-700 border-blue-200";
    case "Resolvido":
      return "bg-emerald-100 text-emerald-700 border-emerald-200";
    default:
      return "bg-slate-100 text-slate-700 border-slate-200";
  }
}

function BodyMap({ historico, onSelectLocal }) {
  const [side, setSide] = useState("front");

  const grouped = useMemo(() => {
    return historico.reduce((acc, item) => {
      acc[item.local] = (acc[item.local] || 0) + 1;
      return acc;
    }, {});
  }, [historico]);

  const visibleParts = bodyParts.filter((part) => part.side === side);

  return (
    <Card className="rounded-3xl border-0 shadow-md">
      <CardHeader className="flex flex-row items-center justify-between space-y-0">
        <div>
          <CardTitle className="text-lg">Mapa corporal</CardTitle>
          <p className="text-sm text-slate-500 mt-1">Clique em um ponto para registrar lesão ou queixa.</p>
        </div>
        <div className="flex gap-2">
          <Button
            variant={side === "front" ? "default" : "outline"}
            className="rounded-2xl"
            onClick={() => setSide("front")}
          >
            Frente
          </Button>
          <Button
            variant={side === "back" ? "default" : "outline"}
            className="rounded-2xl"
            onClick={() => setSide("back")}
          >
            Costas
          </Button>
        </div>
      </CardHeader>
      <CardContent>
        <div className="mx-auto w-full max-w-xs">
          <div className="relative h-[560px] rounded-[2rem] bg-gradient-to-b from-slate-50 to-slate-100 border border-slate-200 overflow-hidden">
            <div className="absolute inset-0 flex items-center justify-center opacity-90">
              <svg viewBox="0 0 240 560" className="h-full w-full">
                <circle cx="120" cy="55" r="28" fill="#e2e8f0" stroke="#94a3b8" strokeWidth="2" />
                <rect x="102" y="85" width="36" height="95" rx="16" fill="#e2e8f0" stroke="#94a3b8" strokeWidth="2" />
                <rect x="73" y="95" width="28" height="110" rx="14" fill="#e2e8f0" stroke="#94a3b8" strokeWidth="2" />
                <rect x="139" y="95" width="28" height="110" rx="14" fill="#e2e8f0" stroke="#94a3b8" strokeWidth="2" />
                <rect x="97" y="180" width="20" height="160" rx="12" fill="#e2e8f0" stroke="#94a3b8" strokeWidth="2" />
                <rect x="123" y="180" width="20" height="160" rx="12" fill="#e2e8f0" stroke="#94a3b8" strokeWidth="2" />
                <rect x="95" y="338" width="18" height="135" rx="10" fill="#e2e8f0" stroke="#94a3b8" strokeWidth="2" />
                <rect x="127" y="338" width="18" height="135" rx="10" fill="#e2e8f0" stroke="#94a3b8" strokeWidth="2" />
              </svg>
            </div>

            {visibleParts.map((part) => {
              const count = grouped[part.id] || 0;
              const active = count > 0;
              return (
                <button
                  key={part.id}
                  onClick={() => onSelectLocal(part.id)}
                  className={cn(
                    "absolute -translate-x-1/2 -translate-y-1/2 rounded-full border-2 transition-all",
                    active
                      ? "h-5 w-5 bg-red-500 border-red-200 shadow-lg shadow-red-300/50"
                      : "h-4 w-4 bg-white border-slate-400 hover:scale-110 hover:border-slate-600"
                  )}
                  style={{ left: part.x, top: part.y }}
                  title={`${part.label}${count ? ` (${count})` : ""}`}
                >
                  <span className="sr-only">{part.label}</span>
                </button>
              );
            })}
          </div>
        </div>
        <div className="mt-4 flex items-center gap-3 text-sm text-slate-600">
          <div className="flex items-center gap-2"><span className="h-3 w-3 rounded-full bg-red-500 inline-block" /> Local com histórico</div>
          <div className="flex items-center gap-2"><span className="h-3 w-3 rounded-full bg-white border border-slate-400 inline-block" /> Sem registro</div>
        </div>
      </CardContent>
    </Card>
  );
}

export default function App() {
  const [athletes, setAthletes] = useState(initialAthletes);
  const [search, setSearch] = useState("");
  const [selectedId, setSelectedId] = useState(initialAthletes[0].id);
  const [dialogOpen, setDialogOpen] = useState(false);
  const [preselectedLocal, setPreselectedLocal] = useState("");
  const [newAthlete, setNewAthlete] = useState({ nome: "", modalidade: "", idade: "" });
  const [form, setForm] = useState({
    data: new Date().toISOString().slice(0, 10),
    local: "",
    tipo: "Lesão",
    descricao: "",
    severidade: "Leve",
    status: "Em acompanhamento",
  });

  const filteredAthletes = useMemo(() => {
    const q = search.toLowerCase();
    return athletes.filter(
      (a) =>
        a.nome.toLowerCase().includes(q) ||
        a.modalidade.toLowerCase().includes(q)
    );
  }, [athletes, search]);

  const selectedAthlete = athletes.find((a) => a.id === selectedId) || athletes[0];

  const totalOcorrencias = selectedAthlete?.historico.length || 0;
  const emAcompanhamento = selectedAthlete?.historico.filter((h) => h.status === "Em acompanhamento").length || 0;
  const resolvidos = selectedAthlete?.historico.filter((h) => h.status === "Resolvido").length || 0;

  const handleAddOccurrence = () => {
    if (!form.local || !form.descricao.trim()) return;

    setAthletes((current) =>
      current.map((athlete) =>
        athlete.id === selectedId
          ? {
              ...athlete,
              historico: [
                {
                  id: Date.now(),
                  ...form,
                },
                ...athlete.historico,
              ],
            }
          : athlete
      )
    );

    setForm({
      data: new Date().toISOString().slice(0, 10),
      local: "",
      tipo: "Lesão",
      descricao: "",
      severidade: "Leve",
      status: "Em acompanhamento",
    });
    setDialogOpen(false);
  };

  const handleCreateAthlete = () => {
    if (!newAthlete.nome.trim() || !newAthlete.modalidade.trim()) return;

    const athlete = {
      id: Date.now(),
      nome: newAthlete.nome,
      modalidade: newAthlete.modalidade,
      idade: Number(newAthlete.idade || 0),
      status: "Ativo",
      historico: [],
    };

    setAthletes((prev) => [athlete, ...prev]);
    setSelectedId(athlete.id);
    setNewAthlete({ nome: "", modalidade: "", idade: "" });
  };

  const openDialogWithLocal = (local) => {
    setPreselectedLocal(local);
    setForm((prev) => ({ ...prev, local }));
    setDialogOpen(true);
  };

  return (
    <div className="min-h-screen bg-slate-100 text-slate-900">
      <div className="mx-auto max-w-7xl p-4 md:p-6">
        <div className="mb-6 rounded-[2rem] bg-white p-6 shadow-lg border-0">
          <div className="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
            <div>
              <h1 className="text-3xl font-bold tracking-tight">FisioTrack</h1>
              <p className="mt-2 text-slate-600">Aplicativo web responsivo para acompanhamento fisioterapêutico e histórico de lesões dos atletas.</p>
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 w-full lg:w-auto">
              <Input
                placeholder="Buscar atleta ou modalidade"
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                className="rounded-2xl bg-slate-50"
              />
              <Input
                placeholder="Nome do atleta"
                value={newAthlete.nome}
                onChange={(e) => setNewAthlete((p) => ({ ...p, nome: e.target.value }))}
                className="rounded-2xl"
              />
              <div className="flex gap-2">
                <Input
                  placeholder="Modalidade"
                  value={newAthlete.modalidade}
                  onChange={(e) => setNewAthlete((p) => ({ ...p, modalidade: e.target.value }))}
                  className="rounded-2xl"
                />
                <Input
                  placeholder="Idade"
                  value={newAthlete.idade}
                  onChange={(e) => setNewAthlete((p) => ({ ...p, idade: e.target.value }))}
                  className="w-24 rounded-2xl"
                />
                <Button onClick={handleCreateAthlete} className="rounded-2xl px-5">
                  <Plus className="h-4 w-4 mr-1" /> Criar
                </Button>
              </div>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 xl:grid-cols-[320px_1fr] gap-6">
          <Card className="rounded-[2rem] border-0 shadow-md h-fit">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-lg">
                <User className="h-5 w-5" /> Atletas
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              {filteredAthletes.map((athlete) => {
                const isActive = athlete.id === selectedId;
                return (
                  <button
                    key={athlete.id}
                    onClick={() => setSelectedId(athlete.id)}
                    className={cn(
                      "w-full rounded-3xl border p-4 text-left transition-all",
                      isActive
                        ? "border-slate-900 bg-slate-900 text-white shadow-lg"
                        : "border-slate-200 bg-slate-50 hover:bg-white"
                    )}
                  >
                    <div className="flex items-start justify-between gap-3">
                      <div>
                        <div className="font-semibold">{athlete.nome}</div>
                        <div className={cn("text-sm mt-1", isActive ? "text-slate-300" : "text-slate-500")}>{athlete.modalidade}</div>
                      </div>
                      <Badge className={cn("rounded-full", isActive ? "bg-white text-slate-900" : "bg-slate-200 text-slate-700")}>{athlete.historico.length} registros</Badge>
                    </div>
                  </button>
                );
              })}
            </CardContent>
          </Card>

          {selectedAthlete && (
            <div className="space-y-6">
              <Card className="rounded-[2rem] border-0 shadow-md">
                <CardContent className="p-6">
                  <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                    <div>
                      <h2 className="text-2xl font-bold">{selectedAthlete.nome}</h2>
                      <div className="mt-2 flex flex-wrap gap-2">
                        <Badge className="rounded-full bg-blue-100 text-blue-700">{selectedAthlete.modalidade}</Badge>
                        <Badge className="rounded-full bg-slate-100 text-slate-700">{selectedAthlete.idade} anos</Badge>
                        <Badge className="rounded-full bg-emerald-100 text-emerald-700">{selectedAthlete.status}</Badge>
                      </div>
                    </div>
                    <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
                      <DialogTrigger asChild>
                        <Button className="rounded-2xl px-5">
                          <Plus className="h-4 w-4 mr-1" /> Nova ocorrência
                        </Button>
                      </DialogTrigger>
                      <DialogContent className="rounded-3xl max-w-2xl">
                        <DialogHeader>
                          <DialogTitle>Registrar lesão ou queixa</DialogTitle>
                        </DialogHeader>
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                          <div className="space-y-2">
                            <Label>Data</Label>
                            <Input type="date" value={form.data} onChange={(e) => setForm((p) => ({ ...p, data: e.target.value }))} />
                          </div>
                          <div className="space-y-2">
                            <Label>Local</Label>
                            <Select value={form.local} onValueChange={(value) => setForm((p) => ({ ...p, local: value }))}>
                              <SelectTrigger>
                                <SelectValue placeholder="Selecione o local" />
                              </SelectTrigger>
                              <SelectContent>
                                {bodyParts.map((part) => (
                                  <SelectItem key={part.id} value={part.id}>{part.label}</SelectItem>
                                ))}
                              </SelectContent>
                            </Select>
                          </div>
                          <div className="space-y-2">
                            <Label>Tipo</Label>
                            <Select value={form.tipo} onValueChange={(value) => setForm((p) => ({ ...p, tipo: value }))}>
                              <SelectTrigger><SelectValue /></SelectTrigger>
                              <SelectContent>
                                <SelectItem value="Lesão">Lesão</SelectItem>
                                <SelectItem value="Queixa">Queixa</SelectItem>
                              </SelectContent>
                            </Select>
                          </div>
                          <div className="space-y-2">
                            <Label>Severidade</Label>
                            <Select value={form.severidade} onValueChange={(value) => setForm((p) => ({ ...p, severidade: value }))}>
                              <SelectTrigger><SelectValue /></SelectTrigger>
                              <SelectContent>
                                <SelectItem value="Leve">Leve</SelectItem>
                                <SelectItem value="Moderada">Moderada</SelectItem>
                                <SelectItem value="Alta">Alta</SelectItem>
                              </SelectContent>
                            </Select>
                          </div>
                          <div className="md:col-span-2 space-y-2">
                            <Label>Descrição</Label>
                            <Textarea
                              rows={4}
                              placeholder="Descreva a queixa, mecanismo, sinais clínicos, conduta ou observações."
                              value={form.descricao}
                              onChange={(e) => setForm((p) => ({ ...p, descricao: e.target.value }))}
                            />
                          </div>
                          <div className="space-y-2">
                            <Label>Status</Label>
                            <Select value={form.status} onValueChange={(value) => setForm((p) => ({ ...p, status: value }))}>
                              <SelectTrigger><SelectValue /></SelectTrigger>
                              <SelectContent>
                                <SelectItem value="Em acompanhamento">Em acompanhamento</SelectItem>
                                <SelectItem value="Resolvido">Resolvido</SelectItem>
                                <SelectItem value="Recorrente">Recorrente</SelectItem>
                              </SelectContent>
                            </Select>
                          </div>
                          <div className="flex items-end">
                            <Button onClick={handleAddOccurrence} className="w-full rounded-2xl">Salvar registro</Button>
                          </div>
                        </div>
                        {preselectedLocal && (
                          <p className="text-sm text-slate-500">Local selecionado no mapa corporal: <strong>{bodyParts.find((p) => p.id === preselectedLocal)?.label}</strong></p>
                        )}
                      </DialogContent>
                    </Dialog>
                  </div>
                </CardContent>
              </Card>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <Card className="rounded-[2rem] border-0 shadow-md">
                  <CardContent className="p-5">
                    <div className="text-sm text-slate-500">Total de ocorrências</div>
                    <div className="mt-2 text-3xl font-bold">{totalOcorrencias}</div>
                  </CardContent>
                </Card>
                <Card className="rounded-[2rem] border-0 shadow-md">
                  <CardContent className="p-5">
                    <div className="text-sm text-slate-500">Em acompanhamento</div>
                    <div className="mt-2 text-3xl font-bold text-blue-700">{emAcompanhamento}</div>
                  </CardContent>
                </Card>
                <Card className="rounded-[2rem] border-0 shadow-md">
                  <CardContent className="p-5">
                    <div className="text-sm text-slate-500">Resolvidos</div>
                    <div className="mt-2 text-3xl font-bold text-emerald-700">{resolvidos}</div>
                  </CardContent>
                </Card>
              </div>

              <Tabs defaultValue="mapa" className="space-y-6">
                <TabsList className="grid grid-cols-2 rounded-2xl h-auto p-1 bg-white shadow-sm">
                  <TabsTrigger value="mapa" className="rounded-2xl py-2">Mapa corporal</TabsTrigger>
                  <TabsTrigger value="historico" className="rounded-2xl py-2">Histórico clínico</TabsTrigger>
                </TabsList>

                <TabsContent value="mapa" className="grid grid-cols-1 lg:grid-cols-[420px_1fr] gap-6">
                  <BodyMap historico={selectedAthlete.historico} onSelectLocal={openDialogWithLocal} />

                  <Card className="rounded-[2rem] border-0 shadow-md">
                    <CardHeader>
                      <CardTitle className="flex items-center gap-2 text-lg">
                        <Activity className="h-5 w-5" /> Resumo das ocorrências
                      </CardTitle>
                    </CardHeader>
                    <CardContent className="space-y-4">
                      {selectedAthlete.historico.length === 0 ? (
                        <div className="rounded-3xl border border-dashed border-slate-300 p-8 text-center text-slate-500">
                          Nenhuma ocorrência registrada para este atleta.
                        </div>
                      ) : (
                        selectedAthlete.historico.map((item) => (
                          <div key={item.id} className="rounded-3xl border border-slate-200 bg-slate-50 p-4">
                            <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                              <div className="flex items-center gap-2 flex-wrap">
                                <Badge className="rounded-full bg-slate-900 text-white">{item.tipo}</Badge>
                                <Badge className={cn("rounded-full border", severityClass(item.severidade))}>{item.severidade}</Badge>
                                <Badge className={cn("rounded-full border", statusClass(item.status))}>{item.status}</Badge>
                              </div>
                              <div className="flex items-center gap-2 text-sm text-slate-500">
                                <CalendarDays className="h-4 w-4" /> {item.data}
                              </div>
                            </div>
                            <div className="mt-3 font-medium">{bodyParts.find((p) => p.id === item.local)?.label || item.local}</div>
                            <p className="mt-2 text-sm text-slate-600 leading-relaxed">{item.descricao}</p>
                          </div>
                        ))
                      )}
                    </CardContent>
                  </Card>
                </TabsContent>

                <TabsContent value="historico">
                  <Card className="rounded-[2rem] border-0 shadow-md">
                    <CardHeader>
                      <CardTitle className="flex items-center gap-2 text-lg">
                        <AlertCircle className="h-5 w-5" /> Linha do tempo de lesões e queixas
                      </CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-4">
                        {selectedAthlete.historico.length === 0 ? (
                          <div className="rounded-3xl border border-dashed border-slate-300 p-8 text-center text-slate-500">
                            Ainda não há histórico cadastrado.
                          </div>
                        ) : (
                          selectedAthlete.historico.map((item) => (
                            <div key={item.id} className="relative pl-6 pb-2">
                              <div className="absolute left-0 top-2 h-3 w-3 rounded-full bg-slate-900" />
                              <div className="absolute left-[5px] top-5 bottom-0 w-px bg-slate-200" />
                              <div className="rounded-3xl border border-slate-200 p-4 bg-white">
                                <div className="flex flex-wrap items-center gap-2">
                                  <span className="text-sm font-semibold">{item.data}</span>
                                  <Badge className="rounded-full bg-slate-100 text-slate-700">{item.tipo}</Badge>
                                  <Badge className={cn("rounded-full border", severityClass(item.severidade))}>{item.severidade}</Badge>
                                </div>
                                <div className="mt-2 font-medium">{bodyParts.find((p) => p.id === item.local)?.label || item.local}</div>
                                <p className="mt-2 text-sm text-slate-600">{item.descricao}</p>
                                <div className="mt-3">
                                  <Badge className={cn("rounded-full border", statusClass(item.status))}>{item.status}</Badge>
                                </div>
                              </div>
                            </div>
                          ))
                        )}
                      </div>
                    </CardContent>
                  </Card>
                </TabsContent>
              </Tabs>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
